* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0%;
    padding: 0%;
    background-color: rgb(235, 233, 233);

}

nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(1, 1, 20);
    color: white;
    position: fixed;
    width: 100%;
    top: 0%;

}

.logo {
    margin-left: 20px;
    font-size: 20px;

}

.icon {
    display: none;
    font-size: 30px;
    align-items: center;
    margin-right: 12px;
    cursor: pointer;
}


.cards {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 12px;
}

.cards .crd img {
    width: 300px;
    height: 340px;
    margin-inline: 20px;
}

.cards .crd img:hover {
    transition: 0.6s ease;
    height: 360px;
    cursor: pointer;
    color: gray;
}

.cards .crd h3 {
    margin-top: 0px;
}

.cards .crd .rate {
    margin-top: -10px;
    color: rgb(255, 166, 1);
}

.cards .crd h3 {
    margin-top: 0px;
}

.cards .crd h3 {
    margin-top: 5px;
}



.head {
    text-align: center;
    padding: 92px;
}

.head span, .logo span {
    color: rgb(252, 69, 3);
}

@media only screen and (max-width:600px) {


    .icon {
        display: flex;
    }

    .showData {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 55px;
        width: 100%;
        height: 240px;
        gap: 22px;
        padding: 0px;
        background-color: #727272;

    }

    .cards {
        display: block;
        justify-content: center;
        text-align: center;
    }

    .cards .crd img {
        width: 60%;
    }



}

/* itemPage */

.itemPage {

    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-left: 25px;
    margin-top: 48px;

}

.itemPage img {
    width: 360px;
}

.itemPage input {
    width: 30px;
    height: 20px;
    font-size: 18px;
    cursor: pointer;
}

.itemText {
    margin-inline: 22px;
}

.offer h3 {
    color: rgb(2, 160, 2);
}

.itemPage a {
    padding: 5px 26px;
    background-color: orangered;
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin: auto;
    cursor: pointer;
}



/* buyPage */

.buyPage {
    display: none;
    position: absolute;
    top: -20%;
    right: 50%;
    left: 50%;
    width: 40%;
    transform: translate(-50%, 40%);
    background-color: #fff;
    border-radius: 5px;

}

.buyPage input {
    width: 95%;
    padding: 4px;
    font-size: 17px;
    border: 1px solid black;
    margin-top: 11px;
    outline: none;
}

.buyPage select {
    width: 95%;
    padding: 5px;
    font-size: 17px;
}

.buyPage button {
    width: 120px;
    height: 35px;
    border: none;
    background-color: rgb(252, 69, 3);;
    color: white;
    font-size: 18px;
    margin-top: 22px;
    cursor: pointer;
}

.buyPage .cross {
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 4px;
    width: 25px;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    background-color: #bebdbd;
    border-radius: 4px;

}


.input{
    padding: 13px 0px 13px 25px;
    width: 100%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    outline: none;
    font-size: 16px;
    color: #555555;
}

.card-grp{
    display: flex;
    justify-content: space-between;
}

.card-item{
    width: 48%;
}

.space{
    margin-bottom: 20px;
}

.icon-relative{
    position: relative;
}

.icon-relative .fas,
.icon-relative .far{
    position: absolute;
    bottom: 12px;
    left: 15px;
    font-size: 20px;
    color: #555555;
}

.btn{
    margin-top: 40px;
    background: #2196F3;
    padding: 12px;
    text-align: center;
    color: #f8f8f8;
    border-radius: 5px;
    cursor: pointer;
}





.form .label{
    display: block;
    color: #555555;
    margin-bottom: 6px;
}

.input{
    padding: 13px 0px 13px 25px;
    width: 100%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    outline: none;
    font-size: 16px;
    color: #555555;
}

.card-grp {
    display: flex;
    justify-content: space-between;
}

.card-item{
    width: 48%;
}

.space{
    margin-bottom: 60px;
    margin-top: auto;
}

.icon-relative{
    position: relative;
}

.icon-relative .fas,
.icon-relative .far{
    position: absolute;
    bottom: 5px;
    left: 15px;
    font-size: 20px;
    color: #555555;
}

/*.btn{*/
/*    margin-top: 40px;*/
/*    background: #2196F3;*/
/*    padding: 12px;*/
/*    text-align: center;*/
/*    color: #f8f8f8;*/
/*    border-radius: 5px;*/
/*    cursor: pointer;*/
/*}*/
.form .label{
    display: block;
    color: #555555;
    margin-bottom: 6px;
}
@media only screen and (max-width:600px) {

    .itemPage img {
        width: 70%;
    }
    .icon-relative .fas,
    .icon-relative .far{
        display: none;
    }
    input::placeholder{
        font-size: 12px;
    }
}


@media screen and (max-width: 420px){
    .card-grp{
        flex-direction: column;
    }
    .card-item{
        width: 100%;
        margin-bottom: 20px;
    }
    /*.btn{*/
    /*    margin-top: 20px;*/
    /*}*/

}

